# nva-data-model

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/no/unit/nva/model/client/: ResourceDtoBuilder.java
client/src/test/java/no/unit/nva/model/client/: ResourceDtoBuilderTest.java
internal/: build.gradle
internal/src/main/java/no/unit/nva/model/internal/: ResourceDao.java
internal/src/test/java/no/unit/nva/model/internal/: MappingTest.java  ResourceDaoMappingTest.java
ontology/: build.gradle
ontology/src/main/resources/: external_ontology.ttl  internal_ontology.ttl
ontology/src/test/java/no/unit/nva/model/ontology/: ExternalOntologyTest.java  InternalOntologyTest.java  OntologyTest.java
